# warehouse

./: .gitignore  pom.xml
src/main/java/com/warehouse/: WarehouseApplication.java
src/main/java/com/warehouse/config/: BaseMapper.java
src/main/java/com/warehouse/config/druid/: DataSourceConstant.java  MybatisMasterConfig.java
src/main/java/com/warehouse/config/exception/: ContainerConfig.java
src/main/java/com/warehouse/config/redis/: RedisConfig.java
src/main/java/com/warehouse/config/shiro/: MyShiroRealm.java  ShiroConfig.java
src/main/java/com/warehouse/core/controller/: IndexController.java
src/main/java/com/warehouse/core/controller/author/: PermissionController.java
src/main/java/com/warehouse/core/controller/com/: SelectController.java
src/main/java/com/warehouse/core/controller/user/: LoginController.java  UserController.java
src/main/java/com/warehouse/core/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/warehouse/core/po/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/warehouse/core/service/: RedisService.java
src/main/java/com/warehouse/core/service/author/: PermissionService.java
src/main/java/com/warehouse/core/service/user/: UserService.java
src/main/java/com/warehouse/core/vo/: NavsVo.java  PageVo.java  SelectVo.java  TreeVo.java  UserVo.java
src/main/java/com/warehouse/other/advice/: DataResponseBodyAdvice.java  OutputJson.java  ReturnFormat.java  WebConfigure.java
src/main/java/com/warehouse/other/interceptor/: InInterceptor.java  InterceptorConfiguration.java
src/main/java/com/warehouse/other/uitls/: ConstantUtils.java  PasswordHelper.java  WarehouseUtils.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/static/css/: base.css
src/main/resources/static/css/error/: error.css
src/main/resources/static/js/: base.js  login.js  main.js
src/main/resources/static/js/author/: permissionEdit.js  permissionTree.js
src/main/resources/static/js/index/: bodyTab.js  index.js
src/main/resources/static/js/user/: userEdit.js  userList.js
src/main/resources/static/json/: navs.json
src/main/resources/static/layui/lay/modules/: table.js
src/main/resources/templates/: login.ftl
src/main/resources/templates/com/: base-css.ftl  base-js.ftl
src/main/resources/templates/error/: 404.ftl
src/main/resources/templates/warehouse/: index.ftl  main.ftl
src/main/resources/templates/warehouse/author/: permissionEdit.ftl  permissionTree.ftl
src/main/resources/templates/warehouse/user/: userEdit.ftl  userList.ftl
src/test/java/com/warehouse/core/service/: UserServiceTest.java
