#spring.profiles.active=prod
server.port=8080
mybatis.type-aliases-package=com.warehouse.core.po
mybatis.mapper-locations=classpath*:mapper/*.xml
mapper.mappers=com.warehouse.config.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
spring.datasource.master.url=jdbc:mysql://192.168.0.72:3306/warehouse?characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.master.username=root
spring.datasource.master.password=wD962464..
spring.mvc.favicon.enabled=false
spring.mvc.view.prefix=/
spring.freemarker.request-context-attribute=request
logging.level.com.warehouse.core.mapper=debug
spring.redis.host=192.168.0.72
spring.redis.port=6379
spring.redis.timeout=4000

